{
  "rel": {
    "pathBase": "C:\\Users\\user1\\Desktop\\varie\\rolling_zamp\\ZampGUI_C_NET",
    "pathMariaDB": {
      "mariadb-10.6.8": "C:\\Users\\user1\\Desktop\\varie\\rolling_zamp\\ZampGUI_C_NET\\Apps\\mariadb-10.6.8"
    },
    "MariaDB_scelta": "mariadb-10.6.8",
    "pathApache": "C:\\Users\\user1\\Desktop\\varie\\rolling_zamp\\ZampGUI_C_NET\\Apps\\Apache24",
    "pathPHP": {
      "php-8.1.8": "C:\\Users\\user1\\Desktop\\varie\\rolling_zamp\\ZampGUI_C_NET\\Apps\\php-8.1.8"
    },
    "PHP_scelta": "php-8.1.8",
    "pathGit": "",
    "pathSass": "",
    "pathNode": "",
    "wpcli": "",
    "checkBackUpAllDBOnExit": "",
    "default_editor_path": "notepad.exe",
    "apache_http_port": "80",
    "apache_https_port": "443",
    "mariadb_port": "3306",
    "pid_currentproc_apache": "",
    "pid_currentproc_mariadb": "",
    "ListPathConsole": ""
  },
  "pc_cameretta": {
    "pathBase": "H:\\SVL\\zampgui\\ZampGUI_1.1.02_php8.1.6",
    "pathMariaDB": {
      "mariadb-10.6.8": "H:\\SVL\\zampgui\\ZampGUI_1.1.02_php8.1.6\\mariadb-10.6.8"
    },
    "MariaDB_scelta": "mariadb-10.6.8",
    "pathApache": "H:\\SVL\\zampgui\\ZampGUI_1.1.02_php8.1.6\\Apache24",
    "pathPHP": {
      "php-8.1.6": "H:\\SVL\\zampgui\\ZampGUI_1.1.02_php8.1.6\\php-8.1.6"
    },
    "PHP_scelta": "php-8.1.6",
    "pathGit": "",
    "pathSass": "",
    "pathNode": "",
    "wpcli": "",
    "checkBackUpAllDBOnExit": "",
    "default_editor_path": "notepad.exe",
    "apache_http_port": "80",
    "apache_https_port": "443",
    "mariadb_port": "3306",
    "pid_currentproc_apache": "",
    "pid_currentproc_mariadb": "",
    "ListPathConsole": ""
  },
  "acer_nitro": {
    "pathBase": "Q:\\SVL\\zampgui\\ZampGUI_1.1.03_php8.1.8",
    "pathMariaDB": {
      "mariadb-10.6.8": "mariadb-10.6.8"
    },
    "MariaDB_scelta": "mariadb-10.6.8",
    "pathApache": "Apache24",
    "pathPHP": {
      "php-8.1.8": "php-8.1.8"
    },
    "PHP_scelta": "php-8.1.8",
    "pathGit": "",
    "pathSass": "",
    "pathNode": "",
    "wpcli": "",
    "checkBackUpAllDBOnExit": "",
    "default_editor_path": "notepad.exe",
    "apache_http_port": "80",
    "apache_https_port": "443",
    "mariadb_port": "3306",
    "pid_currentproc_apache": "",
    "pid_currentproc_mariadb": "",
    "ListPathConsole": ""
  }
}
