{
  "rel": {
    "pathBase": "C:\\Users\\pablodev\\Desktop\\varie\\portable\\rolling_zamp\\ZampGUI_test",
    "Apache_current": "Apache24",
    "MariaDB_list": [
      "mariadb-10.11.7"
    ],
    "MariaDB_current": "mariadb-10.11.7",
    "PHP_list": [
      "php-8.2.18"
    ],
    "PHP_current": "php-8.2.18",
    "pathGit": "PortableGit",
    "pathSass": "dart-sass",
    "pathNode": "node-v20.12.2",
    "pathWPcli": "wp-cli",
    "checkBackUpAllDBOnExit": false,
    "checkUpdateZampgui": true,
    "default_editor": "notepad.exe",
    "apache_http_port": "80",
    "apache_https_port": "443",
    "mariadb_port": "3306",
    "pid_currentproc_apache": "",
    "pid_currentproc_mariadb": "",
    "ListPathConsole": [],
    "sites": {},
    "uuid_str": "mio",
    "wp_options": {
      "txt_nomesito": "",
      "txt_User": "admin",
      "txt_Pwd": "admin",
      "txt_Email": "admin@gmail.com",
      "txt_DisplayName": "pabloindev",
      "comboBoxLang": "en_US",
      "comboBoxWPVersion": "",
      "txtNumPost": "3",
      "txtSiteName": "",
      "txtDescription": "",
      "checkOverwriteWebSite": false,
      "checkDisableAutoUpdate": true,
      "checkEnableWPPostRevision": true,
      "txtNumericPostRevision": "10",
      "checkRemoveDefaultPlugin": true,
      "checkRemoveDefaultTheme": true,
      "txtPluginList": "custom-css-js svg-support",
      "txtThemeList": "",
      "timezone_string": "Europe/Rome",
      "time_format": "H:i",
      "rss_use_excerpt": "1",
      "uploads_use_yearmonth_folders": "0",
      "permalink_string": "/%postname%/"
    },
    "vers_wp": [
      {
        "num": "latest",
        "theme": ""
      },
      {
        "num": "6.5.5",
        "theme": ""
      },
      {
        "num": "6.4.5",
        "theme": ""
      },
      {
        "num": "6.3.5",
        "theme": ""
      },
      {
        "num": "6.2.6",
        "theme": ""
      },
      {
        "num": "6.1.6",
        "theme": ""
      },
      {
        "num": "6.0.8",
        "theme": ""
      },
      {
        "num": "5.9.9",
        "theme": ""
      },
      {
        "num": "5.8.9",
        "theme": ""
      },
      {
        "num": "5.7.1",
        "theme": ""
      },
      {
        "num": "5.6.1",
        "theme": ""
      },
      {
        "num": "5.5.1",
        "theme": ""
      },
      {
        "num": "5.4.1",
        "theme": ""
      },
      {
        "num": "5.3.1",
        "theme": ""
      },
      {
        "num": "5.2.2",
        "theme": ""
      },
      {
        "num": "5.1.1",
        "theme": ""
      },
      {
        "num": "5.0.2",
        "theme": ""
      }
    ]
  },
  "pc_cameretta": {
    "pathBase": "H:\\SVL\\zampgui\\ZampGUI_1.1.02_php8.1.6",
    "Apache_current": "Apache24",
    "MariaDB_list": [ "mariadb-10.6.8" ],
    "MariaDB_current": "mariadb-10.6.8",
    "PHP_list": [ "php-8.1.8" ],
    "PHP_current": "php-8.1.8",
    "pathGit": "",
    "pathSass": "",
    "pathNode": "",
    "pathWPcli": "",
    "checkBackUpAllDBOnExit": "",
    "checkUpdateZampgui": "",
    "default_editor": "",
    "apache_http_port": "80",
    "apache_https_port": "443",
    "mariadb_port": "3306",
    "pid_currentproc_apache": "",
    "pid_currentproc_mariadb": "",
    "ListPathConsole": [],
    "vers_sf": {
      "apache_vers": "",
      "php_vers": "",
      "mariadb_vers": "",
      "composer_vers": "",
      "git_vers": "",
      "node_vers": "",
      "sass_vers": "",
      "wp_cli_vers": "2.10.0"
    }
  },
  "acer_nitro": {
    "pathBase": "Q:\\SVL\\zampgui\\ZampGUI_1.1.03_php8.1.8",
    "Apache_current": "Apache24",
    "MariaDB_list": [ "mariadb-10.6.8" ],
    "MariaDB_current": "mariadb-10.6.8",
    "PHP_list": [ "php-8.1.8" ],
    "PHP_current": "php-8.1.8",
    "pathGit": "",
    "pathSass": "",
    "pathNode": "",
    "pathWPcli": "",
    "checkBackUpAllDBOnExit": "",
    "checkUpdateZampgui": "",
    "default_editor": "",
    "apache_http_port": "80",
    "apache_https_port": "443",
    "mariadb_port": "3306",
    "pid_currentproc_apache": "",
    "pid_currentproc_mariadb": "",
    "ListPathConsole": [],
    "vers_sf": {
      "apache_vers": "",
      "php_vers": "",
      "mariadb_vers": "",
      "composer_vers": "",
      "git_vers": "",
      "node_vers": "",
      "sass_vers": "",
      "wp_cli_vers": ""
    }
  }
}
